<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
.img1 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  }
  
  body {
  font-family: "Lato", sans-serif;
}
/*OpenMenu*/
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #006400;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
/*EndOpenMenu*/
<!---OpenMenu--->
</style>
</head>
<body>
<!---Open Menu Options--->
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
</div>
<!---End Open Menu Options--->
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
<p>Jerry Smith is a bad dude </p>

<p>

<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Brown_Rat.jpg/799px-Brown_Rat.jpg" style="float:left;width:100px;height:px;margin-right:15px">

<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Brown_Rat.jpg/799px-Brown_Rat.jpg" style="float:right;width:100px;height:px;margin-right:210px">


<h1 style="font-size:90px;text-align:center;">Rat Boi Smothers</h1>

</p>

<img src="http://media.discordapp.net/attachments/679017106083414028/756531879896809612/Snapchat-1931391378.jpg" class="img1">
<!---Open Menu--->
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
// End Open Menu //
</body>
</html>
